~%2FDownloads%2Fconcatenated_codebase.R="CEFA571A"
~%2FDropbox%20(Penn)%2Fpresentations%2Fdegenerate-functionals-2024%2Fsimulation-debug.R="E4665D64"
~%2FDropbox%20(Penn)%2Fpresentations%2Fdegenerate-functionals-2024%2Fsimulation-functions.R="7D9384BD"
~%2FDropbox%20(Penn)%2Fpresentations%2Fdegenerate-functionals-2024%2Fsimulation.R="93E3876D"
~%2Fcode%2Fresearch%2Fsceptre%2FR%2Fgetters_and_setters.R="0CA12C5D"
~%2Fcode%2Fresearch%2Fstatistical-computing%2Ffundamental-skills.qmd="FCF3132D"
~%2Fcode%2Fresearch%2Fsymcrt2-project%2Fwriteups%2Fsplit-selective-seqstep%2Fbonus-versions.R="4EC85349"
~%2Fcode%2Fresearch%2Fsymcrt2-project%2Fwriteups%2Fsplit-selective-seqstep%2Fcomparing-methods.R="803E5A3C"
~%2Fcode%2Fresearch%2Fsymcrt2-project%2Fwriteups%2Fsplit-selective-seqstep%2Fcomparing-split-bh-methods.R="1A5629CC"
~%2Fcode%2Fresearch%2Fsymcrt2-project%2Fwriteups%2Fsplit-selective-seqstep%2Fsplit-selective-seqstep-2.R="1D7EAD25"
~%2Fcode%2Fresearch%2Fsymcrt2-project%2Fwriteups%2Fsplit-selective-seqstep%2Fsplit-selective-seqstep.Rmd="C2132169"
~%2Fcode%2Fteaching%2Fstat-9610%2Ffall-2023%2Fhomework-1%2Fproblem-3.R="28D20D87"
~%2Fcode%2Fteaching%2Fstat-9610%2Ffall-2023%2Fhomework-2%2Fproblem-3.R="E853A558"
~%2Fcode%2Fteaching%2Fstat-9610%2Ffall-2023%2Fstat-9610-fall-2023-instructor%2Fgetting-started%2Fcrash_course_tidyverse.Rmd="D2BB5BDA"
~%2Fcode%2Fteaching%2Fstat-9610%2Ffall-2023%2Fstat-9610-fall-2023-instructor%2Fhomework%2Fhomework-1%2Fhomework-1-solutions.Rnw="2F691BB5"
~%2Fcode%2Fteaching%2Fstat-9610%2Ffall-2023%2Fstat-9610-fall-2023-instructor%2Flecture-materials%2Flecture-notes.Rnw="6EBC0067"
~%2Fcode%2Fteaching%2Fstat-9610%2Ffall-2024%2Fhomework-1%2FREADME.md="833AE2F2"
~%2Fcode%2Fteaching%2Fstat-9610%2Ffall-2024%2Fhomework-1%2Fproblem-2.R="2F99D0C9"
~%2Fcode%2Fteaching%2Fstat-9610%2Ffall-2024%2Fhomework-1%2Fproblem-3.R="8A689211"
~%2Fcode%2Fteaching%2Fstat-9610%2Ffall-2024%2Fstat-9610-fall-2024%2FREADME.md="40C0D85B"
~%2Fcode%2Fteaching%2Fstat-9610%2Ffall-2024%2Fstat-9610-fall-2024%2F_config.yml="99DBD8F0"
~%2Fcode%2Fteaching%2Fstat-9610%2Ffall-2024%2Fstat-9610-fall-2024-instructor%2Finstructor%2FTA-responsibilities.Rmd="370A0832"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2F.gitignore="4E34BE16"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2FSTAT-9610-Lecture-Notes.tex="C5CCA959"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2FSTAT-9610-br-Lecture-Notes.tex="360B564A"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2F_quarto.yml="1E4ACCCE"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fanova.qmd="B399E498"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fasymptotic-methods.qmd="5FA27F39"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fbootstrap.qmd="4E4B9007"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fbuilding-blocks.qmd="1C9A06F7"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fcollinearity.qmd="4DA85C45"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fconfidence-intervals.qmd="97CB8F9C"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fcustom.css="39C205E0"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fcustom.scss="F50E1360"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fexponential-dispersion-models.qmd="D518428B"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fgeneralized-linear-models.qmd="1184FF87"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fglm-general-theory.qmd="491D029E"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fglm-inference.qmd="7CED8D44"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fglm-special-cases.qmd="CD1B139A"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fglobal-testing.qmd="BCCF32E4"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fhypothesis-testing.qmd="5A23FADB"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Findex.qmd="A8B5E7D0"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Findex.tex="1FEFB90E"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Finterpreting-linear-models.qmd="2EB1A605"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fintroduction.qmd="A9A991EB"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fleast-squares-estimation.qmd="57E80E4B"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Flinear-model-spaces.qmd="7F3514EF"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Flinear-models-estimation.qmd="7ACD2EFB"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Flinear-models-inference.qmd="80EFCEBB"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Flinear-models-misspecification.qmd="652CE00A"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Flogistic-regression.qmd="CD04250D"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fmisspecification-overview.qmd="D2D0E6D6"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fmultiple-testing-chapter.qmd="45754405"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fmultiple-testing-intro.qmd="387B4151"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fmultiple-testing.qmd="724AE89C"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fnegative-binomial-regression.qmd="F929250E"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fnotes.qmd="ADEDC26E"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fparameter-estimation.qmd="1348C572"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fpermutation-test.qmd="51D133B2"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fpoisson-regression.qmd="401AD301"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fpower.qmd="EC4AA482"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fpractical-considerations.qmd="AD6B2A08"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fpredictors-and-coefficients.qmd="DA9DF3C4"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fr-demo-part-1.qmd="FB50A265"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fr-demo-part-2.qmd="134F7A8D"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fr-demo-part-23.qmd="A0ED6D2E"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fr-demo-part-3.qmd="E75D559B"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fr-demo-part-4.qmd="64DB452B"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fr-demo-part-5.qmd="8F300759"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Freplace_mathbbm.lua="554C1BA2"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Frobust-estimation.qmd="82C30D41"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fspecial-cases.qmd="F437D7F4"
