~%2Fcode%2Fresearch%2Fstatistical-computing%2Ffundamental-skills.qmd="FCF3132D"
~%2Fcode%2Fteaching%2Fstat-9610%2Ffall-2023%2Fstat-9610-fall-2023-instructor%2Fhomework%2Fhomework-1%2Fhomework-1-solutions.Rnw="2F691BB5"
~%2Fcode%2Fteaching%2Fstat-9610%2Ffall-2023%2Fstat-9610-fall-2023-instructor%2Flecture-materials%2Flecture-notes.Rnw="6EBC0067"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2FSTAT-9610-br-Lecture-Notes.tex="360B564A"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2F_quarto.yml="1E4ACCCE"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fanova.qmd="B399E498"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fcollinearity.qmd="4DA85C45"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fcustom.css="39C205E0"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fglm-general-theory.qmd="491D029E"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fglm-special-cases.qmd="CD1B139A"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Findex.qmd="A8B5E7D0"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Findex.tex="1FEFB90E"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fintroduction.qmd="A9A991EB"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fleast-squares-estimation.qmd="57E80E4B"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Flinear-model-spaces.qmd="7F3514EF"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Flinear-models-estimation.qmd="7ACD2EFB"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Flinear-models-inference.qmd="80EFCEBB"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Flinear-models-misspecification.qmd="652CE00A"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fmultiple-testing.qmd="724AE89C"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fnotes.qmd="ADEDC26E"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fpredictors-and-coefficients.qmd="DA9DF3C4"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fr-demo-part-1.qmd="FB50A265"
~%2Fcode%2Fteaching%2Fstat-9610%2Fnotes%2Fspecial-cases.qmd="F437D7F4"
